<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Archivo</title>
		<meta name="description" content="">
		<meta name="author" content="Armando Navarro">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
		<link rel="stylesheet" type="text/css" href="CSS/adaptative.css">
		<link rel="stylesheet" type="text/css" href="CSS/archivo.css">
		<script src="JS/jquery-3.2.1.js"></script>
		<script src="JS/index_function.js"></script>
    </head>
    
	<body>
			<!-- Contenedor -->
			<div class="contenedor">
				
			<!-- Cabecera -->
			<header id="cabecera">
				
				<img src="IMG/logo.png" alt="">
				<!--<h1>Logotipo</h1>-->
				
				<div class="menu_bar">
					<a href="#"><span class="icon-list2">Menu</span></a>
				</div>
				
				<!-- Menú principal -->
				<nav id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Archive</a></li>
						<li><a href="contacto.html">Contact</a></li>
						<li><a href="#">More</a></li>
					</ul>
				</nav>
				<!-- /menú principal -->
	
			</header>
			<!-- /Cabecera -->
	
			
			<!-- Contenido -->
			<section id="main">
	
				<!-- Lateral izquierda -->			
				<!-- /Noticias -->
				<aside id="izquierda">
					<div class="noticias">
						<h2>Quentin Tarantino Summons Big Studios to Get First Glance at His Charles Manson Script</h2>
						<p>In the aftermath of the allegations made against Harvey Weinstein over the last few weeks, many questions are coming to light. 
						Most of them have to do with how Hollywood deals with allegations of sexual harassment and rape and if nothing else, this does seem to 
						be a moment where more women and (to a far lesser extent) men feel secure in making their experiences with such traumatic personal 
						events public. That is and should remain the main topic of conversation as these allegations continue to come out but there's also the 
						matter of how this will change the … » </p>
						<a href="http://">Leer mas...</a>
					</div>	
					<div class="noticias">
						<h2>‘Thor: Ragnarok’ Thunders to $107.6 Million at International Box Office</h2>
						<p>Disney-Marvel’s “Thor: Ragnarok” has topped the international box office with $107.6 million in 52% of overseas markets, a week ahead 
						of its U.S. release.<br>
	
						The U.K. is the top market with $15.8 million, 27% ahead of “Doctor Strange.” It’s the biggest October opening ever for a movie in the 
						U.K. except for James Bond titles.<br>
	
						South Korea took in $15.3 million, followed by Australia at $8.4 million, Brazil at $8.3 million, France at $7.4 million, Indonesia at 
						$5.5 million and Taiwan at $5.4 million. </p>
						<a href="http://">Leer mas...</a>
					</div>
				</aside>
				<!-- /Noticias -->
				<!-- /Lateral izquierda -->
			
				<!-- Articulos -->
				<section class="articulos">
					<article id="contenido">
							<table class="listitem" BORDER=5 CELLPADDING=30 CELLSPACING=10>
									<CAPTION ALIGN=top>NUESTROS ARTICULOS</CAPTION>
									<TR>
											<TD ROWSPAN=2>
												<a href="article_exorcist.html">
													<img src="IMG/IMAG1.jpg">
												</a>
											</TD>
											<TD>EL EXORCISTA</TD> 
									<TR>
											<TD>Artículo basado en la pelicula de 1972 dirigida por William Friedkin.</TD> 
									</TR>

									<TR>
											<TD ROWSPAN=2><img src="IMG/IMAG2.jpg"></TD>
											<TD>EL RESPLANDOR</TD> 
									<TR>
											<TD>Artículo basado en la pelicula de 1980 dirigida por Stanley Kubrick.</TD> 
									</TR>


									<TR>
											<TD ROWSPAN=2><img src="IMG/IMAG3.jpg"></TD>
											<TD>EL ARO</TD> 
									<TR>
											<TD>Artículo basado en la pelicula de 2002 dirigida por Gore Verbinski.</TD> 
									</TR>


									<TR>
											<TD ROWSPAN=2>
												<a href="article.html">
													<img src="IMG/IMAG4.jpg">
												</a>
											</TD>
											<TD>ESO</TD> 
									<TR>
											<TD>Artículo basado en la pelicula de 1990 dirigida por Tommy Lee Wallace.</TD> 
									</TR>


									<TR>
											<TD ROWSPAN=2><img src="IMG/IMAG5.jpg"></TD>
											<TD>EL CONJURO</TD> 
									<TR>
											<TD>Artículo basado en la pelicula de 2013 dirigida por James Wan.</TD> 
									</TR>
								

								 </table>
	
					</article>
				</section>
				<!-- /Articulos -->
				
				<!-- Lateral derecha -->
				<!-- Reviews -->
				<aside id="derecha">
					<div class="reviews">
						<h2>The Shawshank Redemption</h2>
						<img src="IMG/r1.jpg" alt="">
					</div>
					<div class="reviews">
						<h2>Inception</h2>
						<img src="IMG/r2.jpg" alt="">
					</div>
					<div class="reviews">
						<h2>The Silence of the Lambs</h2>
						<img src="IMG/r3.jpg" alt="">
					</div>
				</aside>
				<!-- /Reviews -->
				<!-- /Lateral derecha -->
	
			</section>
			<!-- /Contenido -->
	
			<!-- Pie -->
			<footer id="pie">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="/contact">About</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
				</nav>
				<ul class="FU">
					<li class="follow"><h4>Follow us</h4></li>
					<li class="RS"><a href="/"><img src="IMG/youtube.png" alt=""></a></li>
					<li class="RS"><a href="/"><img src="IMG/facebook.png" alt=""></a></li>
					<li class="RS"><a href="/"><img src="IMG/twitter.png" alt=""></a></li>
				</ul>
				
			</footer>
			<!-- /Pie -->
			
			</div>
			<!-- /Contenedor -->
		</body>
	</html>