<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Article</title>
		<meta name="description" content="">
		<meta name="author" content="Julio Heredia">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        
        <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
        <link rel="stylesheet" type="text/css" href="CSS/formularios.css">
        <link rel="stylesheet" type="text/css" href="CSS/article.css">
        <link rel="stylesheet" type="text/css" href="CSS/adaptative.css">
        <script type="text/javascript" src="JS/funciones.js"></script>
        <script src="JS/jquery-3.2.1.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="JS/index_function.js"></script>
    </head>
    
    <body>
        
        <div id="dialog" title="Apodo"> 
            <p> Porfavor inserta un apodo que será visible en el comentario </p>
            <input type="text" id="apodo" name="apodo" placeholder="Ingresa un apodo...">
        </div>
        
        <div class="contenedor">
            <header id="cabecera">

                <img src="IMG/logo.png" alt="">
                <!--<h1>Logotipo</h1>-->

                <div class="menu_bar">
                    <a href="#"><span class="icon-list2">Menu</span></a>
                </div>

                <!-- Menú principal -->
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
						<li><a href="Archivo.html">Archive</a></li>
						<li><a href="Contacto.html">Contact</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </nav>
                <!-- /menú principal -->

            </header>
        
            <section id="main">
                <aside id="derecha" >
                    <div class="reviews">
                        <h2>The Shawshank Redemption</h2>
                        <img src="IMG/r1.jpg" alt="">
                    </div>
                    <div class="reviews">
                        <h2>Inception</h2>
                        <img src="IMG/r2.jpg" alt="">
                    </div>
                    <div class="reviews">
                        <h2>The Silence of the Lambs</h2>
                        <img src="IMG/r3.jpg" alt="">
                    </div>
                </aside>
                <article id="contenido">
                    <h2 id="article-title"> They got ‘It’ right: Behind the horror and gore lurks real artistry </h2>
                    <p>
                        The rebooted “It” earns the highest compliment for a horror movie:
                        Even if it didn’t have the homicidal clown and sink spewing blood and missing children getting yanked into sewers, what remains would still be an engaging movie. It’s smart and funny and makes great effort to capture not just a time and place, but the specific feelings of being on the verge of adulthood and thinking the world is against you.
                        There are questionable structural differences between this film and Stephen King’s literary source material, and those will be particularly noticeable to fans of the 1990 television miniseries. Cynical viewers have ammunition to argue that these differences were driven by potential profit, not art.
                        But the end result — even with a bait-and-switch ending — is still remarkable. Like very few mainstream films in the past year and a half, “It” is worthy of the anticipation and hype.
                        This is no small thing for anyone who saw the A+ trailers for “Suicide Squad” last year, only to discover that the can’t-miss movie of the season was an infuriating mess. The first “It” trailer received 197 million views in its first 24 hours, more than any movie in YouTube history. The finished product delivers what was promised; maybe even a little bit more.
                    </p>
                    <img src="IMG/920x920.jpg" />
                    <p>
                        The most frustrating part of “It” barely qualifies as a spoiler, but we’re sensitive to these things. So we’ll talk about it now, and you’ve been warned. “It” is being advertised as a fully packaged horror movie, but it is in fact Chapter I of (at least) a two-part series. This causes a pair of resulting problems:
                        <ul>
                            <li>
                                <p>Even with the unfriendly 135-minute running time, there’s a “Wait, that’s it?” feeling as the closing credits appear.</p>
                            </li>
                            <li>
                                <p>The decision raises the suspicion that when “It” makes a gajillion dollars over the next month, the film might get stretched out Peter Jackson/“The Hobbit”-style into a bloated cinematic souffle that collapses upon itself.</p>
                            </li>
                            <li>
                                <p>So we end with a plea to Warner Bros. Pictures: Make one more movie as good as this one, count your money, then let Muschietti move on to his version of “The Stand.”
                                Finish “It” the right way, and people will still be paying to watch this movie in 50 years.</p>
                            </li>
                        </ul>
                    </p>
                </article>
                <section id="comment-section"> 
                    <div>
                    <ul id="list">
                        <li class="comment">
                            <hr>
                            <h4 class="comment-date"> <strong> 30/10/2017 </strong> </h4>
                            <p class="comment-content">Have you ever consider attending Spooky Empire conventions?</p>
                        </li>
                    </ul>
                    </div>
                    <div id="comment-form">
                        <h3>Leave a comment</h3>
                        <textarea id="comment-text" cols="30" rows="10" placeholder="Escribe un comentario..."></textarea><br>
                        <button id="submit-button">Comentar</button>
                    </div>
                </section>
            </section>
            <footer id="pie">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contacto.html">About</a></li>
						<li><a href="/">FAQ</a></li>
						<li><a href="/">Terms</a></li>
						<li><a href="/">Privacy</a></li>
					</ul>
				</nav>
				<ul class="FU">
					<li class="follow"><h4>Follow us</h4></li>
					<li class="RS"><a href="/"><img src="IMG/youtube.png" alt=""></a></li>
					<li class="RS"><a href="/"><img src="IMG/facebook.png" alt=""></a></li>
					<li class="RS"><a href="/"><img src="IMG/twitter.png" alt=""></a></li>
				</ul>
			</footer>
        </div>
    </body>
</html>