<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Article</title>
		<meta name="description" content="">
		<meta name="author" content="Julio Heredia">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        
        <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
        <link rel="stylesheet" type="text/css" href="CSS/formularios.css">
        <link rel="stylesheet" type="text/css" href="CSS/article.css">
        <link rel="stylesheet" type="text/css" href="CSS/adaptative.css">
        <script type="text/javascript" src="JS/funciones.js"></script>
        <script src="JS/jquery-3.2.1.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="JS/index_function.js"></script>
    </head>
    
    <body>
        
        <div id="dialog" title="Apodo"> 
            <p> Porfavor inserta un apodo que será visible en el comentario </p>
            <input type="text" id="apodo" name="apodo" placeholder="Ingresa un apodo...">
        </div>
        
        <div class="contenedor">
            <header id="cabecera">

                <img src="IMG/logo.png" alt="">
                <!--<h1>Logotipo</h1>-->

                <div class="menu_bar">
                    <a href="#"><span class="icon-list2">Menu</span></a>
                </div>

                <!-- Menú principal -->
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
						<li><a href="Archivo.html">Archive</a></li>
						<li><a href="Contacto.html">Contact</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </nav>
                <!-- /menú principal -->

            </header>
        
            <section id="main">
                <aside id="derecha" >
                    <div class="reviews">
                        <h2>The Shawshank Redemption</h2>
                        <img src="IMG/r1.jpg" alt="">
                    </div>
                    <div class="reviews">
                        <h2>Inception</h2>
                        <img src="IMG/r2.jpg" alt="">
                    </div>
                    <div class="reviews">
                        <h2>The Silence of the Lambs</h2>
                        <img src="IMG/r3.jpg" alt="">
                    </div>
                </aside>
                <article id="contenido">
                    <h2 id="article-title"> They got ‘It’ right: Behind the horror and gore lurks real artistry </h2>
                    <p>
                       Timed to premiere on Halloween, this debut London stage run of The Exorcist is an effects-heavy production that uses loud bangs, sudden blackouts, billowing smoke and pyrotechnics to keep audiences engaged. Alas, all these visual distractions are not quite enough to salvage the drama beneath, a functional nerve-jangler which plays more like a Victorian haunted-house mystery than a late-20th-century psycho-horror classic. Rather than refreshing and updating William Friedkin's feted 1973 film for a more knowing post-millennial audience, playwright John Pielmeier (Agnes of God) and director Sean Mathias (Bent) appear to have backdated it to an older era of starchy melodrama and almost pre-Freudian literalism.
                    </p>
                    <p>
                        As a milestone in contemporary horror cinema, The Exorcist clearly remains culturally potent, still ranking high in critical polls and inspiring big-screen copycats more than 40 years later. A second season of the "sequel" TV series is also currently running on Fox. But veteran British impresario Bill Kenwright's production, first staged in Birmingham a year ago with the same key cast and creative team, mostly plays like a dusty museum piece. The novelty of seeing a classic horror movie on the London stage will likely fill seats, but there are more cheap thrills than deep chills here.
                    </p>
                    <img src="IMG/exorcist.jpg" />
                    <p>
                       That said, The Exorcist does have some trump cards to offer. A pre-recorded vocal performance by Ian McKellen as the unseen demonic villain is a classy touch, even though the veteran actor's name is strangely absent from the official program. Perhaps McKellen is simply doing an uncredited favor for Mathias, his former long-term partner and frequent collaborator, having recently worked together on Broadway in Waiting for Godot and No Man's Land.
                    </p>
                    <p>
                        Pielmeier's adaptation was first performed at the Geffen Playhouse in Los Angeles in 2012, with John Doyle directing a cast that included Brooke Shields and Richard Chamberlain. Closer in spirit to William Peter Blatty's novel than to Friedkin's film, Doyle's production earned generally positive notices as a serious-minded chamber piece that focused on the story’s religious elements and wisely avoided too many schlocky special effects. But this reworked London version is less squeamishly tasteful, removing some of Pielmeier's faith-based musings and reintroducing as much head-twisting, projectile-vomiting, crucifix-stabbing gore as it can squeeze into its tight 100-minute single-act span.
                    </p>
                    <p>
                        Clare Louise Connolly does a commendable shape-shifting job as Regan MacNeil, the diabolically possessed 12-year-old girl whose foulmouthed, scatological, violent antics drive her actress mother Chris (Jenny Seagrove) to despair. Following the death of her film director friend Burke Dennings (Tristram Wymark) at the hands of the demon inside Regan, a desperate Chris calls on the services of guilt-haunted Catholic priest Father Karras (Adam Garcia) and his veteran exorcist associate, Father Merrin (Peter Bowles). The climactic exorcism ritual claims multiple lives, but appears to save Regan from her tormenter.
                    </p>
                    <p>
                        A key positive of this production is Anne Fleischle's multi-level stage design, which turns the MacNeil house into a gothic labyrinth of underlit rooms and lurking shadows. Video projection is also well-deployed, most notably when the wallpaper in Regan's bedroom ripples and bleeds and swims with nightmarish visions. The iconic image from Friedkin's movie of Merrin spotlighted outside the house is cleverly recreated with minimal means. Some of Regan's head-twisting stunts have powerful shock value onstage, but others look like cheap magic-show tricks. Her full-body levitation and "spider walk" scenes were technical challenges too far, it seems.
                    </p>

                </article>
                <section id="comment-section"> 
                    <div>
                    <ul id="list">
                        <li class="comment">
                            <hr>
                            <h4 class="comment-date"> <strong> 30/10/2017 </strong> </h4>
                            <p class="comment-content">Have you ever consider attending Spooky Empire conventions?</p>
                        </li>
                    </ul>
                    </div>
                    <div id="comment-form">
                        <h3>Leave a comment</h3>
                        <textarea id="comment-text" cols="30" rows="10" placeholder="Escribe un comentario..."></textarea><br>
                        <button id="submit-button">Comentar</button>
                    </div>
                </section>
            </section>
            <footer id="pie">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contacto.html">About</a></li>
						<li><a href="/">FAQ</a></li>
						<li><a href="/">Terms</a></li>
						<li><a href="/">Privacy</a></li>
					</ul>
				</nav>
				<ul class="FU">
					<li class="follow"><h4>Follow us</h4></li>
					<li class="RS"><a href="/"><img src="IMG/youtube.png" alt=""></a></li>
					<li class="RS"><a href="/"><img src="IMG/facebook.png" alt=""></a></li>
					<li class="RS"><a href="/"><img src="IMG/twitter.png" alt=""></a></li>
				</ul>
			</footer>
        </div>
    </body>
</html>