<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Contacto</title>
		<meta name="description" content="">
		<meta name="author" content="Josue Moreno">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
		<link rel="stylesheet" type="text/css" href="CSS/formularios.css">
		<link rel="stylesheet" type="text/css" href="CSS/contacto.css">
		<link rel="stylesheet" type="text/css" href="CSS/adaptative.css">
		<script src="JS/jquery-3.2.1.js"></script>
		<script src="JS/valid_contacto.js"></script>
		<script src="JS/index_function.js"></script>
	</head>

	<body>
		<div class="contenedor">
			<!-- Cabecera -->
			<header id="cabecera">

				<img src="IMG/logo.png" alt="">
				<!--<h1>Logotipo</h1>-->
				
				<div class="menu_bar">
					<a href="#"><span class="icon-list2">Menu</span></a>
				</div>

				<!-- Menú principal -->
				<nav id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Archivo.html">Archive</a></li>
						<li><a href="contacto.html">Contact</a></li>
						<li><a href="#">More</a></li>
					</ul>
				</nav>
				<!-- /menú principal -->

			</header>
			<!-- /Cabecera -->

			<div class="contorno">
				<div class="infocontacto">
					<h2> Información de contacto</h2>
					<p> El correo oficial de la pagina es cinemasacre@correo.com, ponte en contato con nosotros para recomendaciones, información adificonal y mucho mas.</p>
				</div>

				<div class="zonaform" id="enviar_correo" >
					<h2>Contacto</h2>
					<form method="get" >
						<label for="Nombre">Nombre:<label>
						<input id="Nombre" type="text" name="Nombre" required="required">
						<span class="error" id="e_nombre"> </span>
					
						<label for="Apellido">Apellido:<label>
						<input id="Apellido" type="text" name="Apellido" required="required">
						<span class="error" id="e_apellido"> </span>
														
						<label for="Email">Email:<label>
						<input id="Email" type="email" name="Email" required="required">
						<span class="error" id="e_email"> </span>
													
						<label for="Telefono">Telefono:<label>
						<input id="Telefono" type="number" name="Telefono" required="required">
						<span class="error" id="e_telefono"> </span>

						<label for="Mensaje">Mensaje<label>
						<textarea name="" id="Mensaje" cols="30" rows="10"> </textarea><br />

						<input id="submit-button" type="submit" value="Enviar" />
					</form>
				</div>
				<!--Fin del div enviar_correo  -->
			</div>
			<!--Fin del div contorno  -->
			
			<!-- Pie -->
			<footer id="pie">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contacto.html">About</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
				</nav>
				<ul class="FU">
					<li class="follow"><h4>Follow us</h4></li>
					<li class="RS"><a href="/"><img src="IMG/youtube.png" alt=""></a></li>
					<li class="RS"><a href="/"><img src="IMG/facebook.png" alt=""></a></li>
					<li class="RS"><a href="/"><img src="IMG/twitter.png" alt=""></a></li>
				</ul>
				
			</footer>
			<!-- /Pie -->
		</div>
		<!--Fin del div contenedor  -->
	</body>
</html>