<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Página principal</title>
		<meta name="description" content="">
		<meta name="author" content="Josue Moreno">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
		<link rel="stylesheet" type="text/css" href="CSS/adaptative.css">
		<script src="JS/jquery-3.2.1.js"></script>
		<script src="JS/index_function.js"></script>
		<script>
			function initMap(position) {
			    $("#bienvenido").css("display", "block");
			    $("#map").css("display", "block");
			    var uluru = {lat: position.coords.latitude, lng: position.coords.longitude};
			    var map = new google.maps.Map(document.getElementById('map'), {zoom: 3, center: uluru, mapTypeId: 'satellite'});
			    var marker = new google.maps.Marker({position: uluru, map: map});}
			
		    function showError(error) {
		        switch(error.code) {
		        	case error.PERMISSION_DENIED: alert("User denied the request for Geolocation."); break;
		        	case error.POSITION_UNAVAILABLE: alert("Location information is unavailable."); break;
		        	case error.TIMEOUT: alert("The request to get user location timed out."); break;
		        	case error.UNKNOWN_ERROR: alert("An unknown error occurred."); break;}}
		        	
		    var options = {enableHighAccuracy : true, timeout : 5000, maximumAge : 0};
		    
		    function getLocation() {
		        if (navigator.geolocation){navigator.geolocation.getCurrentPosition(initMap, showError, options);}
		        else {alert("Geolocation is not supported by this browser.");}}
		</script>
  		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOXpaeQsU5aI8LC1X5h_NeZwSzof2Vi_8&callback=getLocation"></script>
	</head>

	<body>
		<!-- Contenedor -->
		<div class="contenedor">
			
		<!-- Cabecera -->
		<header id="cabecera">
			
			<img src="IMG/logo.png" alt="">
			<!--<h1>Logotipo</h1>-->
			
			<div class="menu_bar">
				<a href="#">Menu</a>
			</div>
			
			<!-- Menú principal -->
			<nav id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Archivo.html">Archive</a></li>
					<li><a href="Contacto.html">Contact</a></li>
					<li><a href="#">More</a></li>
				</ul>
			</nav>
			<!-- /menú principal -->

		</header>
		<!-- /Cabecera -->

		
		<!-- Contenido -->
		<section id="main">

			<!-- Lateral izquierda -->			
			<!-- /Noticias -->
			<aside id="izquierda">
				<div class="noticias">
					<h2>Quentin Tarantino Summons Big Studios to Get First Glance at His Charles Manson Script</h2>
					<p>In the aftermath of the allegations made against Harvey Weinstein over the last few weeks, many questions are coming to light. 
					Most of them have to do with how Hollywood deals with allegations of sexual harassment and rape and if nothing else, this does seem to 
					be a moment where more women and (to a far lesser extent) men feel secure in making their experiences with such traumatic personal 
					events public. That is and should remain the main topic of conversation as these allegations continue to come out but there's also the 
					matter of how this will change the … » </p>
					<a href="http://">Leer mas...</a>
				</div>	
				<div class="noticias">
					<h2>‘Thor: Ragnarok’ Thunders to $107.6 Million at International Box Office</h2>
					<p>Disney-Marvel’s “Thor: Ragnarok” has topped the international box office with $107.6 million in 52% of overseas markets, a week ahead 
					of its U.S. release.<br>

					The U.K. is the top market with $15.8 million, 27% ahead of “Doctor Strange.” It’s the biggest October opening ever for a movie in the 
					U.K. except for James Bond titles.<br>

					South Korea took in $15.3 million, followed by Australia at $8.4 million, Brazil at $8.3 million, France at $7.4 million, Indonesia at 
					$5.5 million and Taiwan at $5.4 million. </p>
					<a href="http://">Leer mas...</a>
				</div>
			</aside>
			<!-- /Noticias -->
			<!-- /Lateral izquierda -->
		
			<!-- Articulos -->
			<section class="articulos">
				<article id="contenido">
					<video controls>
						<source src="Video/introduccion.MP4"></source>
						<source src="Video/introduccion.webm"></source>
					</video>
					
					<h2 id="title">Welcome to CINEMASSACRE</h2>
					
					<p id="introduccion">CINEMASSACRE is your source for movie reviews and movie ratings to help maximize your movie-going-experience. 
					Our easy to use movie reviews and movie ratings are based on scores and opinions from respected movie critics, family advocacy groups 
					and movie fans like you. Whether it’s a family movie outing, first date or girls’ night out, our movie reviews will help you find the 
					perfect movie for any occasion. </p>
					
					<div>
						<h3>Son of Monster Madness</h3>
						<img src="IMG/blog.jpg" alt="">
						<p>As stated last year, Monster Madness has been discontinued as a 31-day marathon of new reviews. BUT it continues, with 5 new 
						reviews, plus reruns for Youtube. Some of the reruns will be big compilations of entire franchises, such as all the Nightmare on 
						Elm St reviews combined into one. Like a playlist.</p>
					</div>
					
					<div>
						<h3>MIMAL THE ELF – TV clip INFO</h3>
						<img src="IMG/blog.jpg" alt="">
						<p>Lost and found! A VHS recording of “America’s Most Mysterious” urban legend TV show from the late 90s. This episode featured 
						Mimal, the killer elf of forgotten folklore. Only part of the episode was recorded unfortunately. Actually, as you probably know, 
						this was a Cinemassacre production. The scenes with the Mimal reenactment were shot in Decemeber</p>
					</div>
				</article>
			</section>
			<!-- /Articulos -->
			
			<!-- Lateral derecha -->
			<!-- Reviews -->
			<aside id="derecha">
			    <h2 id="bienvenido">Bienvenido visitante</h2>
				<div id="map"> </div>
				<div class="reviews">
					<h2>The Shawshank Redemption</h2>
					<img src="IMG/r1.jpg" alt="">
				</div>
				<div class="reviews">
					<h2>Inception</h2>
					<img src="IMG/r2.jpg" alt="">
				</div>
				<div class="reviews">
					<h2>The Silence of the Lambs</h2>
					<img src="IMG/r3.jpg" alt="">
				</div>
			</aside>
			<!-- /Reviews -->
			<!-- /Lateral derecha -->

		</section>
		<!-- /Contenido -->

		<!-- Pie -->
		<footer id="pie">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Contacto.html">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</nav>
			<ul class="FU">
				<li class="follow"><h4>Follow us</h4></li>
				<li class="RS"><a href="/"><img src="IMG/youtube.png" alt=""></a></li>
				<li class="RS"><a href="/"><img src="IMG/facebook.png" alt=""></a></li>
				<li class="RS"><a href="/"><img src="IMG/twitter.png" alt=""></a></li>
			</ul>
			
		</footer>
		<!-- /Pie -->
		
		</div>
		<!-- /Contenedor -->
	</body>
</html>